<RCC>
    <qresource prefix="/">
        <file>theme.qss</file>
        <file>logo.png</file>
        <file>icons/menu-black.svg</file>
        <file>icons/menu-white.svg</file>
        <file>icons/setting-black.svg</file>
        <file>icons/setting-white.svg</file>
        <file>icons/open-file-black.svg</file>
        <file>icons/open-file-white.svg</file>
        <file>icons/save-file-black.svg</file>
        <file>icons/save-file-white.svg</file>
        <file>icons/hand-black.svg</file>
        <file>icons/hand-white.svg</file>
        <file>icons/crop-black.svg</file>
        <file>icons/crop-white.svg</file>
        <file>icons/ruler-black.svg</file>
        <file>icons/ruler-white.svg</file>
        <file>icons/zoom-black.svg</file>
        <file>icons/zoom-white.svg</file>
        <file>icons/reset-zoom-black.svg</file>
        <file>icons/reset-zoom-white.svg</file>
        <file>icons/import-black.svg</file>
        <file>icons/import-white.svg</file>
        <file>icons/background-black.svg</file>
        <file>icons/background-white.svg</file>
    </qresource>
</RCC>
