* {
    font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
}

#TitleLabel {
    font-size: 24pt;
    font-weight: bold;
}

#SubtitleLabel {
    font-size: 16pt;
    font-weight: bold;
}

#TitleLabel[active="true"] {
    color: --primary;
}

#TitleLabel[active="false"] {
    color: blue;
}

#Taskbar {
    background-color: #242424;
}

#Taskbar > QWidget {
    margin-left:  10px;
    margin-right: 10px;
}

QPushButton#TaskButton {
   background-color: transparent;
   border-left: 2px solid transparent;
   border-radius: 8px;
   padding: 8px;
   text-align: left;
}

QPushButton#TaskButton:hover {
   background-color: rgba(255, 255, 255, 0.15);
}

#ToolButton {
    border: 2px solid #2d2d2d;
    border-radius: 5px;
}

#ToolButton[active="true"] {
    border-color: --primary;
}

/* Base slider */
QSlider::groove:horizontal {
    border: 1px solid #b0b0b0;
    height: 8px;
    background: #242424;
    border-radius: 4px;
}

/* The part of the slider that’s “filled” */
QSlider::sub-page:horizontal {
    background: --primary;
    border-radius: 4px;
}

/* The handle/knob */
QSlider::handle:horizontal {
    background: --primary;
    border: 1px solid --darkened;
    width: 16px;
    height: 16px;
    margin: -4px 0;  /* center handle vertically */
    border-radius: 8px;
}

/* Hover effect on handle */
QSlider::handle:horizontal:hover {
    background: --darkened;
}

/* Pressed effect on handle */
QSlider::handle:horizontal:pressed {
    background: #0f3d5b;
}

.SliderLabel {
    color: #b0b0b0;
}

QSpinBox {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 2px 6px;
    min-width: 40px;
    height: 25px;
}

/* Up and down buttons */
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #bbb;
}

/*QSpinBox::up-button:hover {
    background: #ccc;
}*/

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #bbb;
}

/*QSpinBox::down-button:hover {
    background: #ccc;
}*/

QSpinBox::up-arrow {
    image: url(:/icons/zoom-white.svg);  /* use your icon file */
    width: 8px;
    height: 8px;
}