* {
    font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
}

#TitleLabel {
    font-size: 24pt;
    font-weight: bold;
}

#SubtitleLabel {
    font-size: 16pt;
    font-weight: bold;
}

#TitleLabel[active="true"] {
    color: --primary;
}

#TitleLabel[active="false"] {
    color: blue;
}

#Taskbar > QWidget {
    margin-left: 10px;
}

QPushButton#TaskButton {
   background-color: transparent;
   border-left: 2px solid transparent;
   border-radius: 8px;
   padding: 8px;
   text-align: left;
}

QPushButton#TaskButton:hover {
   background-color: rgba(255, 255, 255, 0.15);
}

#ToolButton {
    border: 2px solid #2d2d2d;
    border-radius: 5px;
}

#ToolButton[active="true"] {
    border-color: --primary;
}