* {
    font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
}

#TitleLabel {
    font-size: 24pt;
    font-weight: bold;
}

#SubtitleLabel {
    font-size: 16pt;
    font-weight: bold;
}

#TitleLabel[active="true"] {
    color: --primary;
}

#TitleLabel[active="false"] {
    color: blue;
}

.TaskButton ToolButton {
    background-color: transparent;
    border: none;
}

#TaskButtonLabel {
    background-color: transparent;
    font-size: 10pt;
    font-weight: none;
}

.Taskbar > QWidget:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.Taskbar > QWidget {
    border-radius: 8px;
}